<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=16&amp;StartingLineNumber=7&amp;Timestamp=694242813.680714"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
