<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=16&amp;StartingLineNumber=7&amp;Timestamp=694559721.9518239"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=1067&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=694559721.951978"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5559&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=694559721.952071"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=5854&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=1&amp;StartingLineNumber=159&amp;Timestamp=694559721.952194"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=6755&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=193&amp;Timestamp=694559721.952278"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=6721&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=694559721.95236"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=6721&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=694559721.952454"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=6721&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=694559721.952544"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=6726&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=4&amp;StartingLineNumber=192&amp;Timestamp=694559721.952629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=9334&amp;EndingColumnNumber=15&amp;EndingLineNumber=249&amp;StartingColumnNumber=5&amp;StartingLineNumber=249&amp;Timestamp=694559721.952715"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=9255&amp;EndingColumnNumber=19&amp;EndingLineNumber=248&amp;StartingColumnNumber=5&amp;StartingLineNumber=248&amp;Timestamp=694559721.952794"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=9447&amp;EndingColumnNumber=28&amp;EndingLineNumber=257&amp;StartingColumnNumber=5&amp;StartingLineNumber=257&amp;Timestamp=694559721.952878"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=9496&amp;EndingColumnNumber=0&amp;EndingLineNumber=260&amp;StartingColumnNumber=1&amp;StartingLineNumber=259&amp;Timestamp=694559721.952956"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
