<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=16&amp;StartingLineNumber=7&amp;Timestamp=694488447.021518"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=1067&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=694488447.021654"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5032&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=694488447.021771"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=5327&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=694488447.02185"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=6228&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=1&amp;StartingLineNumber=189&amp;Timestamp=694488447.021928"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=6194&amp;EndingColumnNumber=0&amp;EndingLineNumber=189&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=694488447.022018"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=6194&amp;EndingColumnNumber=0&amp;EndingLineNumber=189&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=694488447.022089"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=6194&amp;EndingColumnNumber=0&amp;EndingLineNumber=189&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=694488447.0221649"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=6199&amp;EndingColumnNumber=0&amp;EndingLineNumber=189&amp;StartingColumnNumber=4&amp;StartingLineNumber=188&amp;Timestamp=694488447.022269"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=8807&amp;EndingColumnNumber=15&amp;EndingLineNumber=245&amp;StartingColumnNumber=5&amp;StartingLineNumber=245&amp;Timestamp=694488447.022341"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=8728&amp;EndingColumnNumber=19&amp;EndingLineNumber=244&amp;StartingColumnNumber=5&amp;StartingLineNumber=244&amp;Timestamp=694488447.022429"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=8920&amp;EndingColumnNumber=28&amp;EndingLineNumber=253&amp;StartingColumnNumber=5&amp;StartingLineNumber=253&amp;Timestamp=694488447.022511"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=8969&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=1&amp;StartingLineNumber=255&amp;Timestamp=694488447.022578"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
