<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1314&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=12&amp;StartingLineNumber=35&amp;Timestamp=694320872.595413"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=694320872.5955631"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1752&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=694320872.595654"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3252&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=12&amp;StartingLineNumber=91&amp;Timestamp=694320872.5957969"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=4216&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=694320872.59588"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=4206&amp;EndingColumnNumber=45&amp;EndingLineNumber=113&amp;StartingColumnNumber=38&amp;StartingLineNumber=113&amp;Timestamp=694320872.59596"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=4255&amp;EndingColumnNumber=12&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=694320872.596038"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=1950&amp;CharacterRangeLoc=4348&amp;EndingColumnNumber=0&amp;EndingLineNumber=246&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=694320872.59612"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=1950&amp;CharacterRangeLoc=4348&amp;EndingColumnNumber=0&amp;EndingLineNumber=246&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=694320872.596202"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3763&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=12&amp;StartingLineNumber=102&amp;Timestamp=694320872.596284"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3706&amp;EndingColumnNumber=15&amp;EndingLineNumber=101&amp;StartingColumnNumber=9&amp;StartingLineNumber=101&amp;Timestamp=694320872.596362"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=4724&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=5&amp;StartingLineNumber=150&amp;Timestamp=694320872.596439"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=4614&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=144&amp;Timestamp=694320872.596517"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=4516&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=694320872.596595"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4757&amp;EndingColumnNumber=16&amp;EndingLineNumber=154&amp;StartingColumnNumber=5&amp;StartingLineNumber=154&amp;Timestamp=694320872.596673"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5175&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=41&amp;StartingLineNumber=174&amp;Timestamp=694320872.596752"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=5731&amp;EndingColumnNumber=22&amp;EndingLineNumber=215&amp;StartingColumnNumber=17&amp;StartingLineNumber=213&amp;Timestamp=694320872.596827"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=5758&amp;EndingColumnNumber=9&amp;EndingLineNumber=215&amp;StartingColumnNumber=5&amp;StartingLineNumber=215&amp;Timestamp=694320872.596933"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=520&amp;CharacterRangeLoc=5777&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=217&amp;Timestamp=694320872.597017"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6092&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=0&amp;StartingLineNumber=232&amp;Timestamp=694320872.5970941"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=6238&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=10&amp;StartingLineNumber=241&amp;Timestamp=694320872.597172"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=6115&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=23&amp;StartingLineNumber=232&amp;Timestamp=694320872.597254"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=6233&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=5&amp;StartingLineNumber=241&amp;Timestamp=694320872.597331"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=6149&amp;EndingColumnNumber=0&amp;EndingLineNumber=235&amp;StartingColumnNumber=15&amp;StartingLineNumber=234&amp;Timestamp=694320872.597405"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
