<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1314&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=12&amp;StartingLineNumber=35&amp;Timestamp=694371462.705085"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=694371462.705148"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1752&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=694371462.705196"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3252&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=12&amp;StartingLineNumber=91&amp;Timestamp=694371462.705241"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=4216&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=694371462.7052751"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=4206&amp;EndingColumnNumber=45&amp;EndingLineNumber=113&amp;StartingColumnNumber=38&amp;StartingLineNumber=113&amp;Timestamp=694371462.705309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=4255&amp;EndingColumnNumber=12&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=694371462.705355"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=1952&amp;CharacterRangeLoc=4348&amp;EndingColumnNumber=0&amp;EndingLineNumber=248&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=694371462.705389"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=1952&amp;CharacterRangeLoc=4348&amp;EndingColumnNumber=0&amp;EndingLineNumber=248&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=694371462.705426"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3763&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=12&amp;StartingLineNumber=102&amp;Timestamp=694371462.705459"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3706&amp;EndingColumnNumber=15&amp;EndingLineNumber=101&amp;StartingColumnNumber=9&amp;StartingLineNumber=101&amp;Timestamp=694371462.705497"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=4724&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=5&amp;StartingLineNumber=150&amp;Timestamp=694371462.705532"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=4614&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=144&amp;Timestamp=694371462.7055711"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=4516&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=694371462.705603"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4757&amp;EndingColumnNumber=16&amp;EndingLineNumber=154&amp;StartingColumnNumber=5&amp;StartingLineNumber=154&amp;Timestamp=694371462.7056431"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5175&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=41&amp;StartingLineNumber=174&amp;Timestamp=694371462.705678"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=5731&amp;EndingColumnNumber=22&amp;EndingLineNumber=215&amp;StartingColumnNumber=17&amp;StartingLineNumber=213&amp;Timestamp=694371462.705713"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=5758&amp;EndingColumnNumber=9&amp;EndingLineNumber=215&amp;StartingColumnNumber=5&amp;StartingLineNumber=215&amp;Timestamp=694371462.705752"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=522&amp;CharacterRangeLoc=5777&amp;EndingColumnNumber=0&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=217&amp;Timestamp=694371462.705792"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6092&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=0&amp;StartingLineNumber=232&amp;Timestamp=694371462.705825"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=6238&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=10&amp;StartingLineNumber=241&amp;Timestamp=694371462.705864"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=6115&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=23&amp;StartingLineNumber=232&amp;Timestamp=694371462.705897"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=6233&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=5&amp;StartingLineNumber=241&amp;Timestamp=694371462.70593"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengtao/Documents/GitHub/TrySwift/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=6149&amp;EndingColumnNumber=0&amp;EndingLineNumber=235&amp;StartingColumnNumber=15&amp;StartingLineNumber=234&amp;Timestamp=694371462.705963"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
